<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0r5-Lg-DeD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Moon-->
        <scene sceneID="cBC-Kw-p1i">
            <objects>
                <viewController id="aSW-Zx-iE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr6-JM-Icm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moon" image="tab_moon.png" id="d2X-zX-C5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL8-Th-zXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1042"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="HT4-WG-bM2">
            <objects>
                <viewController id="tjh-44-cut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoG-yV-qZZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="tab_calendar.png" id="GVP-l8-hfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-Kj-k5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1710"/>
        </scene>
        <!--View Controller - Sun-->
        <scene sceneID="d7g-o7-0At">
            <objects>
                <viewController id="0Zp-Is-iov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXi-e9-ZWS">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sun" image="tab_sun.png" id="PtR-V3-2S3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-jy-KUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="372"/>
        </scene>
        <!--Wheel View Controller - Wheel-->
        <scene sceneID="SfX-eY-bGE">
            <objects>
                <viewController id="8bk-6V-WaY" customClass="WheelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb6-Vb-pqO" customClass="WheelView">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wheel_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-Fr-s83"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wheel_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-k1-HVU"/>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-Rg-Urk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="h6k-es-bNU"/>
                                    <constraint firstAttribute="height" constant="68" id="qog-ZA-wsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="jEH-WQ-ttb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-oE-S1I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FqU-2a-N2H"/>
                                    <constraint firstAttribute="height" constant="34" id="c7h-Wa-zLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="Ufa-kF-tTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-fh-aeJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="GqP-V3-DQe"/>
                                    <constraint firstAttribute="width" constant="56" id="OHH-PK-YN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="wr4-yt-x2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-3c-ym4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BJK-9x-PAH"/>
                                    <constraint firstAttribute="width" constant="36" id="qPv-Up-jjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="Ocw-gl-0ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-Js-Rqp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2yA-uB-Y3Y"/>
                                    <constraint firstAttribute="height" constant="66" id="MuC-IH-VXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="16R-y9-o6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-u1-xOq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="22y-O7-9iM"/>
                                    <constraint firstAttribute="height" constant="29" id="n2e-8d-KTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="IIz-fb-W3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-0c-hR1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="PeL-u8-Hw4"/>
                                    <constraint firstAttribute="height" constant="68" id="nOJ-Qd-lUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="5a9-26-eTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-eJ-pXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SaN-cK-J03"/>
                                    <constraint firstAttribute="width" constant="35" id="bgC-gp-piZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="8bk-6V-WaY" eventType="touchUpInside" id="O92-2O-npR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K1-u1-xOq" firstAttribute="centerX" secondItem="CDx-oE-S1I" secondAttribute="centerX" type="default" id="4F5-Ec-EOd"/>
                            <constraint firstItem="KoC-3c-ym4" firstAttribute="top" secondItem="WpA-fh-aeJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4px-s1-Ko2"/>
                            <constraint firstItem="TGv-k1-HVU" firstAttribute="top" secondItem="Pb6-Vb-pqO" secondAttribute="top" type="default" id="4w0-xg-8v7"/>
                            <constraint firstItem="TGv-k1-HVU" firstAttribute="bottom" secondItem="Pb6-Vb-pqO" secondAttribute="bottom" type="default" id="61x-h3-08e"/>
                            <constraint firstAttribute="trailing" secondItem="PyT-Js-Rqp" secondAttribute="trailing" constant="15" id="7xh-lm-ZNc"/>
                            <constraint firstItem="KoC-3c-ym4" firstAttribute="trailing" secondItem="Pb6-Vb-pqO" secondAttribute="trailing" type="default" id="Ah6-ew-hdp"/>
                            <constraint firstItem="TGv-k1-HVU" firstAttribute="leading" secondItem="Pb6-Vb-pqO" secondAttribute="leading" type="default" id="B43-SC-fLt"/>
                            <constraint firstItem="CDx-oE-S1I" firstAttribute="top" secondItem="Pb6-Vb-pqO" secondAttribute="top" constant="66" id="Bie-bN-kpq"/>
                            <constraint firstAttribute="bottom" secondItem="PyT-Js-Rqp" secondAttribute="bottom" constant="130" id="ERv-5O-NBK"/>
                            <constraint firstItem="lI8-Fr-s83" firstAttribute="leading" secondItem="Pb6-Vb-pqO" secondAttribute="leading" type="default" id="GKv-0G-Chy"/>
                            <constraint firstItem="8ZW-Rg-Urk" firstAttribute="trailing" secondItem="XBU-0c-hR1" secondAttribute="trailing" priority="1" type="user" id="HU4-zM-UQG"/>
                            <constraint firstItem="b1j-eJ-pXK" firstAttribute="bottom" secondItem="KoC-3c-ym4" secondAttribute="bottom" type="default" id="Lqo-4f-xD0"/>
                            <constraint firstItem="lI8-Fr-s83" firstAttribute="bottom" secondItem="Pb6-Vb-pqO" secondAttribute="bottom" type="default" id="ON4-l0-JUi"/>
                            <constraint firstItem="lI8-Fr-s83" firstAttribute="top" secondItem="Pb6-Vb-pqO" secondAttribute="top" type="default" id="QjW-TF-gng"/>
                            <constraint firstAttribute="bottom" secondItem="3K1-u1-xOq" secondAttribute="bottom" constant="98" id="SCj-Z0-PQo"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XBU-0c-hR1" secondAttribute="bottom" constant="112" type="user" id="Wym-mo-EcJ"/>
                            <constraint firstItem="TGv-k1-HVU" firstAttribute="trailing" secondItem="Pb6-Vb-pqO" secondAttribute="trailing" type="default" id="b6c-Bh-CyC"/>
                            <constraint firstItem="b1j-eJ-pXK" firstAttribute="leading" secondItem="Pb6-Vb-pqO" secondAttribute="leading" type="default" id="fu9-gb-qpc"/>
                            <constraint firstItem="lI8-Fr-s83" firstAttribute="trailing" secondItem="Pb6-Vb-pqO" secondAttribute="trailing" type="default" id="kb2-qZ-Hgd"/>
                            <constraint firstItem="b1j-eJ-pXK" firstAttribute="top" secondItem="8ZW-Rg-Urk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pX3-zN-iAy"/>
                            <constraint firstAttribute="bottom" secondItem="XBU-0c-hR1" secondAttribute="bottom" constant="112" id="qWn-mZ-qAf"/>
                            <constraint firstItem="PyT-Js-Rqp" firstAttribute="leading" secondItem="WpA-fh-aeJ" secondAttribute="leading" type="default" id="qhJ-0n-vnl"/>
                            <constraint firstItem="3K1-u1-xOq" firstAttribute="leading" secondItem="Pb6-Vb-pqO" secondAttribute="leading" constant="104" id="t1m-2o-Hb6"/>
                            <constraint firstItem="8ZW-Rg-Urk" firstAttribute="top" secondItem="Pb6-Vb-pqO" secondAttribute="top" constant="90" id="tWE-dl-hVI"/>
                            <constraint firstItem="8ZW-Rg-Urk" firstAttribute="leading" secondItem="Pb6-Vb-pqO" secondAttribute="leading" constant="23" id="w4Y-Yu-fDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="tab_wheel.png" id="uGS-Gc-Cf9"/>
                    <navigationItem key="navigationItem" id="m9s-6L-hOs"/>
                    <connections>
                        <outlet property="_backgroundImage" destination="lI8-Fr-s83" id="BDa-9q-fHO"/>
                        <outlet property="_wheelImage" destination="TGv-k1-HVU" id="Qbx-D5-D3S"/>
                        <segue destination="B9G-3G-cVq" kind="push" identifier="showHolydayDetailView" id="CwZ-c4-kgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEE-N3-ZkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-328"/>
        </scene>
        <!--Wheel Of Year Detail View Controller-->
        <scene sceneID="561-M8-43c">
            <objects>
                <viewController id="B9G-3G-cVq" customClass="WheelOfYearDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdf-3Q-9DK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LED-k8-T7g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LED-k8-T7g" firstAttribute="centerX" secondItem="zdf-3Q-9DK" secondAttribute="centerX" type="default" id="IBm-wY-MML"/>
                            <constraint firstItem="LED-k8-T7g" firstAttribute="top" secondItem="zdf-3Q-9DK" secondAttribute="top" constant="263" id="TQX-6n-Bac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDw-fO-o9u"/>
                    <connections>
                        <outlet property="_titleLabel" destination="LED-k8-T7g" id="7zs-1C-gIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew0-sQ-3OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-328"/>
        </scene>
        <!--Navigation Controller - Wheel-->
        <scene sceneID="eFR-aA-igN">
            <objects>
                <navigationController definesPresentationContext="YES" id="egb-i7-0kK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wheel" id="cB3-8m-kPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjI-n4-tku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xsn-66-uab">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8bk-6V-WaY" kind="relationship" relationship="rootViewController" id="X7a-d9-IN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34d-tm-nkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3l-QB-0lc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0r5-Lg-DeD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y75-8f-JOg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egb-i7-0kK" kind="relationship" relationship="viewControllers" id="ZI9-U2-HRy"/>
                        <segue destination="0Zp-Is-iov" kind="relationship" relationship="viewControllers" id="pPx-aC-smb"/>
                        <segue destination="aSW-Zx-iE7" kind="relationship" relationship="viewControllers" id="EeX-iX-f3Y"/>
                        <segue destination="tjh-44-cut" kind="relationship" relationship="viewControllers" id="zPT-BY-MRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-ZG-s3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_calendar.png" width="32" height="32"/>
        <image name="tab_moon.png" width="32" height="32"/>
        <image name="tab_sun.png" width="32" height="32"/>
        <image name="tab_wheel.png" width="32" height="32"/>
        <image name="wheel_background.png" width="640" height="960"/>
        <image name="wheel_image.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WheelOfYearDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelOfYearDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WheelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelView.h"/>
        </class>
        <class className="WheelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonHolydayHighlighted:" candidateClass="UIButton"/>
                <relationship kind="action" name="buttonHolydayPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="_wheelImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>