<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2w8-oM-ted">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Moon-->
        <scene sceneID="2TF-9K-SL0">
            <objects>
                <viewController id="oWG-G5-f2B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zY6-vH-THc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moon" image="tab_moon.png" id="w5V-nh-cXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-VG-zVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1042"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="xeA-uT-MJG">
            <objects>
                <viewController id="Hhn-EH-vnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqb-bc-Lpo">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="tab_calendar.png" id="Dir-rm-2f8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyJ-Xv-JF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1710"/>
        </scene>
        <!--View Controller - Sun-->
        <scene sceneID="sVS-YJ-nbB">
            <objects>
                <viewController id="FBb-1J-Qrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoY-qe-TBc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sun" image="tab_sun.png" id="EPi-cw-xYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIM-6R-YQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="372"/>
        </scene>
        <!--Wheel View Controller - Wheel-->
        <scene sceneID="ld6-8G-3d0">
            <objects>
                <viewController id="abx-ye-Yjp" customClass="WheelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxH-7I-Q9G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wheel_background_normal.png" id="f2D-tx-ZKz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wheel_image_normal.png" id="hiI-gK-lkV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hfD-ko-XN7">
                                <rect key="frame" x="25" y="58" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="Y1o-oe-5MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="avU-TW-N7c">
                                <rect key="frame" x="114" y="25" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="2Or-6n-vO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQR-hH-pzn">
                                <rect key="frame" x="228" y="49" width="56" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="TZ5-m1-f28"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OU0-Xn-YD9">
                                <rect key="frame" x="279" y="125" width="36" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="NRz-Lo-6TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yZ7-tz-TBJ">
                                <rect key="frame" x="228" y="214" width="73" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="ks0-s7-s17"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fV-gg-K0q">
                                <rect key="frame" x="114" y="283" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="G3U-mV-f3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Lf-xh-5rB">
                                <rect key="frame" x="25" y="221" width="69" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="teQ-rI-Vfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dCF-2t-2ix">
                                <rect key="frame" x="0.0" y="128" width="35" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHolydayPressed:" destination="abx-ye-Yjp" eventType="touchUpInside" id="xaZ-ku-G8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="tab_wheel.png" id="kDy-er-apw"/>
                    <navigationItem key="navigationItem" id="5ig-J7-49o"/>
                    <connections>
                        <outlet property="_backgroundImage" destination="f2D-tx-ZKz" id="aJX-cG-AhM"/>
                        <outlet property="_wheelImage" destination="hiI-gK-lkV" id="WnJ-kd-Ucl"/>
                        <segue destination="R59-0R-Oxi" kind="push" identifier="showHolydayDetailView" id="QWs-qK-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-Im-jFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-333"/>
        </scene>
        <!--Wheel Of Year Detail View Controller-->
        <scene sceneID="qd8-L8-guS">
            <objects>
                <viewController id="R59-0R-Oxi" customClass="WheelOfYearDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hco-e7-Nrs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vJ9-lh-LRl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" id="7SR-KZ-DX8">
                                <rect key="frame" x="51" y="326" width="240" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <webView opaque="NO" contentMode="scaleToFill" id="ewK-Dr-YFf">
                                <rect key="frame" x="51" y="46.5" width="240" height="282.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cV-Qz-enw"/>
                    <connections>
                        <outlet property="_backgroundImage" destination="vJ9-lh-LRl" id="IPv-kp-i16"/>
                        <outlet property="_infoView" destination="ewK-Dr-YFf" id="ESG-Zl-7jJ"/>
                        <outlet property="_scrollView" destination="7SR-KZ-DX8" id="ZTh-EQ-RqR"/>
                        <segue destination="AlA-6N-1lq" kind="push" identifier="showCalendarPopupView" id="24B-I5-ZRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6C-sC-fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-328"/>
        </scene>
        <!--Calendar Popup View Controller-->
        <scene sceneID="uCp-UF-3Xh">
            <objects>
                <viewController id="AlA-6N-1lq" customClass="CalendarPopupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx3-Iz-J1P" customClass="CalendarPopupView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kG3-xs-FmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="7VM-1c-rYB">
                                <rect key="frame" x="0.0" y="86" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="382378704.27778703">
                                    <!--2013-02-12 16:18:24 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="33H-Kf-Q8X">
                                <rect key="frame" x="20" y="310" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="at9-SU-YoR">
                                <rect key="frame" x="190" y="310" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Samhein, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ft-Yc-6B4">
                                <rect key="frame" x="0.0" y="20" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hw0-FT-xua"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-UL-33w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-328"/>
        </scene>
        <!--Navigation Controller - Wheel-->
        <scene sceneID="rNa-ro-lwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="GZQ-fi-GdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wheel" id="mKR-ef-6Qq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKg-H0-91F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="idp-Xw-enR">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="abx-ye-Yjp" kind="relationship" relationship="rootViewController" id="oDX-hM-upm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUn-mr-ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygb-4r-LG3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2w8-oM-ted" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xtY-kh-X8a">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZQ-fi-GdW" kind="relationship" relationship="viewControllers" id="H9m-zT-zIz"/>
                        <segue destination="FBb-1J-Qrj" kind="relationship" relationship="viewControllers" id="2O5-0m-Cnb"/>
                        <segue destination="oWG-G5-f2B" kind="relationship" relationship="viewControllers" id="sxe-Nb-4Su"/>
                        <segue destination="Hhn-EH-vnJ" kind="relationship" relationship="viewControllers" id="cce-9L-E5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLb-h1-91d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_calendar.png" width="32" height="32"/>
        <image name="tab_moon.png" width="32" height="32"/>
        <image name="tab_sun.png" width="32" height="32"/>
        <image name="tab_wheel.png" width="32" height="32"/>
        <image name="wheel_background_normal.png" width="640" height="792"/>
        <image name="wheel_image_normal.png" width="640" height="792"/>
    </resources>
    <classes>
        <class className="CalendarPopupView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarPopupView.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="okButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="_holidayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CalendarPopupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarPopupViewController.h"/>
        </class>
        <class className="WheelOfYearDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelOfYearDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToCallendarButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="_infoView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="_scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="WheelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonHolydayHighlighted:" candidateClass="UIButton"/>
                <relationship kind="action" name="buttonHolydayPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="_wheelImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>